import Debug "mo:core/Debug";
import Types "../types/projects";

module {
  public func getProjects() : [Types.Project] {
    Debug.todo()
  };

  public func getTenders() : [Types.Tender] {
    Debug.todo()
  };

  public func getVendors() : [Types.Vendor] {
    Debug.todo()
  };

  public func getAssets() : [Types.Asset] {
    Debug.todo()
  };

  public func getAlerts() : [Types.Alert] {
    Debug.todo()
  };

  public func getDashboardStats() : Types.DashboardStats {
    Debug.todo()
  };
};
